# MONGODB_CONNECT_URI = "mongodb+srv://huyn07965:D7qfuWOEN5FBpRW1@cluster0.hzf4xvw.mongodb.net/management"
MONGODB_CONNECT_URI = "mongodb+srv://huyn07965:D7qfuWOEN5FBpRW1@cluster0.hzf4xvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTPRIVATEKEY = 205001
SALT = 10